body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
}



.feature-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 0.5rem 1.5rem;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-light {
    border-width: 2px;
}

body {
    padding-top: 100px;
}

/* Live Complaints Dashboard Styles (moved from live.blade.php) */
body.theme-light {
    background: #f4f8fb;
    color: #222;
}

body.theme-dark {
    background: #181c24;
    color: #f4f8fb;
}

body.theme-glass {
    background: linear-gradient(135deg, #e0e7ef 0%, #f4f8fb 100%);
}

body.theme-colorful {
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.theme-dark .dashboard-title {
    color: #90caf9 !important;
}

.theme-dark .complaint-list-item {
    background: #232a36 !important;
    color: #f4f8fb;
    border-color: #222 !important;
}

.theme-dark .complaint-list-item .cm-user,
.theme-dark .complaint-list-item .cm-meta,
.theme-dark .complaint-list-item .cm-time,
.theme-dark .complaint-list-item .bi {
    color: #e0e7ef !important;
}

.theme-dark .complaint-list-item .cm-ref {
    color: #42a5f5 !important;
}

.theme-glass .complaint-list-item {
    background: rgba(255, 255, 255, 0.35) !important;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px);
    border: 1.5px solid rgba(255, 255, 255, 0.18);
}

.theme-colorful .complaint-list-item {
    background: linear-gradient(135deg, #fda085 0%, #f6d365 100%) !important;
    color: #222;
}

.theme-switcher {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
    justify-content: center;
}

.theme-switcher button {
    border: none;
    background: #e0e7ef;
    color: #0d6efd;
    font-weight: 600;
    padding: 0.4rem 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
}

.theme-switcher button.active {
    background: #0d6efd;
    color: #fff;
}

.dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #0d6efd;
    margin-bottom: 1rem;
    text-shadow: 0 2px 8px rgba(13, 110, 253, 0.08);
    text-align: center;
}

.complaints-list {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 1.2rem auto;
}

.complaint-list-item {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 1px 4px 0 rgba(31, 38, 135, 0.07);
    padding: 0.7rem 1rem;
    margin-bottom: 0.7rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    border-left: 4px solid #0d6efd;
    transition: box-shadow 0.18s;
}

.complaint-list-item .cm-ref {
    min-width: 120px;
    font-size: 1.05rem;
    font-weight: 700;
    color: #0d6efd;
}

.complaint-list-item .cm-user {
    min-width: 120px;
    font-size: 0.98rem;
    color: #333;
    font-weight: 500;
}

.complaint-list-item .cm-badges {
    display: flex;
    align-items: center;
    gap: 0.18rem;
    margin-bottom: 0.08rem;
}

.complaint-list-item .cm-badge {
    display: inline-block;
    font-size: 0.78rem;
    font-weight: 600;
    padding: 0.07rem 0.45rem;
    border-radius: 9px;
    margin-right: 0.02rem;
    letter-spacing: 0.2px;
    line-height: 1.1;
}

.cm-status-assigned {
    background: #eaf1fb;
    color: #0d6efd;
}

.cm-status-unassigned {
    background: #f8d7da;
    color: #b02a37;
}

.cm-priority-high {
    background: #f8d7da;
    color: #b02a37;
}

.cm-priority-medium {
    background: #fff3cd;
    color: #856404;
}

.cm-priority-low {
    background: #d1e7dd;
    color: #0f5132;
}

.complaint-list-item .cm-meta {
    min-width: 120px;
    font-size: 0.85rem;
    color: #555;
}

.complaint-list-item .cm-time {
    font-size: 0.78rem;
    color: #888;
    margin-top: 0.05rem;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 0.13rem;
}

.layout-switcher {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
    justify-content: center;
}

.layout-switcher button {
    border: none;
    background: #e0e7ef;
    color: #0d6efd;
    font-weight: 600;
    padding: 0.4rem 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
}

.layout-switcher button.active {
    background: #0d6efd;
    color: #fff;
}

.metro-empty-message {
    text-align: center;
    color: #888;
    font-size: 1.2rem;
    margin-top: 100px;
}

.metro-map-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 2rem auto;
    position: relative;
    height: 340px;
    overflow-x: auto;
}

.metro-svg {
    height: 340px;
    min-width: 1000px;
    display: block;
}

.theme-dark .metro-label {
    fill: #42a5f5 !important;
}

/* Increase height of DataTables search box (Search complaints...) */
.dataTables_filter input[type="search"] {
    height: 48px !important;
    font-size: 1.1rem !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

@media (max-width: 900px) {
    .complaints-list {
        width: 98vw;
    }

    .complaint-list-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }
}